<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    .container{
        margin: auto;
        border: 1px solid lightgray;
        width: 500px;
        height: auto;
        box-shadow: 10px 10px 10px 10px lightgray;
    }
    .profile{
        background-image: url('https://source.unsplash.com/800x400/?UI-UX');
        width: 100%;
        
        position: relative;
        height: 150px;
        background-size: cover;
        box-sizing: border-box;
    }
    .profile-image{
        float: center;
        position: absolute;
        bottom: -70px;
        margin-left: 35%;
        
        
    }
    .profile-image img{
        overflow: auto;
        border-radius: 70%;
        border: 5px solid white;
        width: 120px;
        height: 150px;
         
    }
   .bio p{
    font-family: 'Times New Roman', Times, serif;
        color:rgb(137, 136, 136);
        margin-top: 5%;
        margin-left: 20px;
        margin-right: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .name{
    font-family: 'Times New Roman', Times, serif;
        color:rgb(0, 0, 0);
        margin-top: 15%;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid white;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-image">
                <img src="./Dp (2).jpg" alt="">
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-pen" viewBox="0 0 16 16">
                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                  </svg>
            </div>
        </div>
        <div class="name"><h3>Harsh Abhishek</h3></div>
        <div class="bio">
            <p>B.E CSE(ENGINEER) | Passionate programmer | Keen learner | Problem solver | Java, HTML, CSS | Expanding skills in JS & frameworks | Excited about Data Structures & Algorithms | GeeksForGeeks enthusiast.</p>
        </div>
    </div>
</body>
</html>